##changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/busReservation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring security specific properties
#spring.security.user.name="btrs"
#spring.security.user.password=1234
