##changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/busReservation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring security specific properties
#spring.security.user.name="btrs"
#spring.security.user.password=1234


# Mailing realated properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=passwordOfThisMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
